NODE_ENV='development'

APP_IP=localhost

APPLICATION_PORT=5050
FRONTEND_PORT=5000
APPLICATION_URL="http://${APP_IP}:${APPLICATION_PORT}"
ALLOWED_ORIGIN="http://${APP_IP}:${FRONTEND_PORT}"

COOKIES_SECRET=secret #openssl rand -base64 32
SESSION_SECRET=secret #openssl rand -base64 32
SESSION_NAME=session
SESSION_DOMAIN="${APP_IP}"
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DB=trpz-db
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER=default
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=63798
REDIS_URI="redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"